{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(git checkout*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(composer require *)",
      "Bash(composer install*)",
      "Bash(composer update*)",
      "Bash(composer show*)",
      "Bash(composer validate*)",
      "Bash(php bin/magento setup:upgrade*)",
      "Bash(php bin/magento setup:di:compile*)",
      "Bash(php bin/magento setup:static-content:deploy*)",
      "Bash(php bin/magento setup:db-declaration:generate-whitelist*)",
      "Bash(php bin/magento cache:*)",
      "Bash(php bin/magento module:*)",
      "Bash(magento/vendor/bin/phpcs *)",
      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(./releaser.sh *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch(domain:devdocs.magento.com)",
      "WebFetch(domain:developer.adobe.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(php bin/magento setup:uninstall*)",
      "Read(auth.json)",
      "Read(.env*)"
    ]
  },
  "respectGitignore": true
}